# RentACar

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constantss/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
DataAccess/Abstract/: ICarDal.cs  IColorDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Card.cs  Color.cs  Customer.cs  Payment.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+44 files in other folders)
